:root {
  --primary-color: orangered;
  --secondary-color: yellow;
  --defualt-text-color: white;
  --secondary-text-color: black;
  --defualt-font-family: "Poppins", sans-serif;

  --orginal-pr-color: #ff7a59;
  --original-sc-color: yellow;
  --optional-color-1: #00bda5;
  --optional-color-2: #33475b;
  --optional-color-3: #435757;
  --secondary-bg-color: rgba(255, 255, 255, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--defualt-text-color);
  font-family: var(--defualt-font-family);
}

#nav {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: #282828;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}

.car {
  font-size: 35px;
  margin-left: 25px;
}

.links {
  margin: 10px 10px 0 10px;
}

a {
  text-decoration: none;
  padding: 15px;
  margin-right: 15px;
  font-size: 20px;
  color: var(--defualt-text-color);
  border-radius: 10px;
}

a:hover {
  background-color: var(--primary-color);
}

img {
  position: relative;
  width: 100%;
  height: auto;
}

main {
  color: black;
}

.main-container {
  background-color: #282828;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.template-1 {
  background-color: var(--primary-color);
  margin-left: 10px;
  padding-top: 50px;
  height: 550px;
  width: 450px;
  text-align: center;
  color: var(--defualt-text-color);
  position: relative;
  transition: All 1s ease-in-out;
  /* transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
}

.template-1:hover {
  transform: translateY(-30px);
}

.template-1 button {
  padding: 15px;
  width: 150px;
  border-radius: 30px;
  margin-top: 30px;
  font-size: 14px;
  border: none;
}

.service-list {
  text-align: left;
  margin-top: 10px;
  margin-left: 20px;
  padding: 20px;
}

.service-list p {
  margin-top: 10px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
  background-color: var(--secondary-color);
  font-weight: bolder;
  font-size: 16px;
}

.service-car button {
  color: black;
}

.service-container-1 {
  display: flex;
  flex-direction: row;
  padding: 30px;
  justify-content: center;
  background: #d1d1d1;
}

.service-car {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 400px;
  padding: 20px;
  margin: 5px;
}

.service-car button {
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 20px;
  text-align: left;
  justify-content: center;
  border: none;
  background-color: #b2b2b2;
  font-size: large;
  font-weight: lighter;
}

.service-car button:hover {
  background-color: var(--primary-color);
}

.service-image img {
  width: 900px;
  height: 500px;
  margin-top: 30px;
  margin-left: 20px;
}

.text {
  padding: 10px;
  margin: 10px 0 0 10px;
  color: #282828;
}

h1 .back-color {
  background-color: var(--primary-color);
  font-style: italic;
  color: wheat;
}
.text p {
  padding-top: 20px;
}

#selected {
  background-color: var(--primary-color);
}

.p-container {
  width: 500px;
}

.service-container-2 {
  background: url("/Car Repair Shop/Image/set.jpg") no-repeat center
    center/cover;
  height: 700px;
  width: 100%;
  position: relative;
  padding-top: 30px;
}

.service-container-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.text-container-2 {
  position: relative;
  padding: 50px;
  margin-top: 10px;
  text-align: center;
  color: var(--defualt-text-color);
  margin-bottom: 25px;
  font-size: 1.5rem;
}

.text-container-2 h1 {
  font-size: 3rem;
  margin-bottom: 35px;
  font-stretch: narrower;
}

.text-container-2 p {
  line-height: 2.5rem;
}

.icon-container {
  position: relative;
  display: flex;
  flex-direction: row;
  color: var(--primary-color);
  justify-content: space-evenly;
}

.icon-container .fas {
  text-align: center;
  font-size: 2 rem;
  margin-top: 20px;
  line-height: 2.5rem;
  opacity: 0.75;
}

.btn-2 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  padding: 10px;
}

.btn-2 button {
  padding: 15px;
  width: 150px;
  border-radius: 30px;
  margin: 30px 20px 20px 20px;
  font-size: 14px;
}

.btn-2 .or {
  color: var(--primary-color);
  font-size: 1.5rem;
}

.btn {
  background-color: var(--secondary-color);
  border: none;
}

.btn-1 {
  /* border: yellow 5px solid; */
  background-color: aliceblue;
}

.qualified-container {
  text-align: center;
  margin-top: 50px;
  font-size: 2rem;
}

.qualified-container p {
  text-align: center;
  margin-top: 20px;
  font-size: 1.5rem;
}

.qualified-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-right: 30px;
  padding: 20px 30px 40px 40px;
  margin-top: 70px;
  text-align: center;
}

.qualified-grid img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease-in-out;
}

.qualified-grid img:hover {
  transform: rotateY(180deg);
}

.qualified-grid h3,
p {
  margin-top: 20px;
}

.qualified-grid .service-1,
.service-3 {
  margin-top: -80px;
}

.about-heading {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
}

.about-heading h1 {
  font-size: 2.5rem;
}
.about-flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 25px 0px 35px 0px;
}

.flex-image img {
  width: 600px;
  height: 850px;
  border-radius: 5%;
}

.about-flex-container .box {
  width: 350px;
  height: 200px;
  /* border: #ff7a59 5px solid; */
  margin-bottom: 60px;
}

.flex-left,
.flex-right {
  margin-top: 0px;
  /* border: #00bda5 5px solid; */
  padding: 20px;
  width: 600px;
  text-align: left;
}

.flex-left p,
.flex-right p {
  padding-left: 40px;
}

.flex-left h3,
.flex-right h3 {
  font-weight: bold;
}

.flex-left .fas,
.flex-right .fas {
  color: var(--orginal-pr-color);
}

.flex-left .about-1,
.flex-left .about-3 {
  margin-left: 200px;
}

.flex-right .about-5 {
  margin-left: 200px;
}
